{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "The best way to watch a video.",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"  /*콘솔에 script 전체를 입력하게 하는 대신에 dev라는 별명을 주는 것 그렇기 때문에 터미널에도 npm run dev만 입력할 수 있는것*/
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justina2734/youtube-clone.git"
  },
  "author": "justina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justina2734/youtube-clone/issues"
  },
  "homepage": "https://github.com/justina2734/youtube-clone#readme",
  "dependencies": {
    "express": "^4.18.2" /*dependencies는 프로젝트가 돌아가기 위해 필요한 package들*/
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20"
  }
}
